@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.font-mulish {
    font-family: "Mulish", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* share style */

.section-content {
    max-width: 643px;
    margin: auto;
    text-align: center;
}

.section-content h2 {
    font-size: 2.5rem;
    color: #131318;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.section-content p {
    font-size: 1rem;
    line-height: 1.6rem;
    color: #131318a5;
    margin-bottom: 3rem;
}

.container {
    max-width: 1400px;
    margin: auto;
}

/* header style */

.header-container {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: auto;
    padding: 3rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo-color {
    color: #FF5400;
}

.navbar {
    display: flex;
    align-items: center;
}

.nav-color {
    color: #FF5400 !important;
}

.navbar ul {
    display: flex;
    gap: 3rem;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1.25rem;
}

/* banner style */

#banner {
    height: 760px;
    background-image: url(../assets/img/hero-bg.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 44px 0 310px 0;
}

.banner-content {
    position: relative;
}

.circle {
    width: 420px;
}

.mic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.badge {
    font-size: 1.25rem;
    color: #fff;
    background-color: rgb(34, 210, 34);
    padding: 5px 0.5rem;
    border-radius: 8px;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 54%;
}

.banner-description {
    max-width: 600px;
    margin: auto;
    margin-top: 1.5rem;
}

.banner-description h2 {
    font-size: 3rem;
    color: #fff;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.banner-description p {
    font-size: 1.25rem;
    color: #ffffff64;
    font-weight: 600;
}

.primary-btn {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(#43ed0a, #03bcdcbb);
    border: none;
    margin-top: 1.25rem;
    color: #fff;
    font-weight: 700;
    border-radius: 0.5rem;
}

/* destinatin style */

#destination {
    margin: 6rem 0;
}

.destination-card {
    position: relative;
}

.destination-card strong {
    font-size: 1.75rem;
    font-weight: 900;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.destination-container img {
    width: 100%;
    height: 300px;
}

.destination-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
}

.destination-container .destination-card:nth-child(1),
.destination-container .destination-card:nth-child(2) {
    grid-column:  span 6;
}

.destination-container .destination-card:nth-child(3) {
    grid-column: span 4;
}

.destination-container .destination-card:nth-child(4) {
    grid-column: span 5;
}

.destination-container .destination-card:nth-child(5) {
    grid-column: span 3;
}

.destination-container .destination-card:nth-child(6) {
    grid-column: span 5;
}

.destination-container .destination-card:nth-child(7) {
    grid-column: span 7;
}